<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_Favorites"
        android:icon="@drawable/ic_favorite_outline_24dp1"
        android:orderInCategory="100"
        android:title="@string/action_Favorites"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_Notes"
        android:orderInCategory="100"
        android:title="@string/action_Notes"
        app:showAsAction="always"/>

</menu>
