
رقم السورة
أسم السورة
الجــزء
رقم الصفحة
عدد الآيات
تصنيفها


1	الفاتحة	الجزء الأول	1	7	مكيّة
2	البقرة	الجزء الأول	2	286	مدنيّة
3	آل عمران	الجزء الثالث	50	200	مدنيّة
4	النساء	الجزء الرابع	77	176	مدنيّة
5	المائدة	الجزء السادس	106	120	مدنيّة
6	الأنعام	الجزء السابع	128	165	مكيّة
7	الأعراف	الجزء الثامن	151	206	مكيّة
8	الأنفال	الجزء التاسع	177	75	مدنيّة
9	التوبة	الجزء العاشر	187	129	مدنيّة
10	يونس	الجزء الحادي عشر	208	109	مكيّة
11	هود	الجزء الحادي عشر	221	123	مكيّة
12	يوسف	الجزء الثاني عشر	235	111	مكيّة
13	الرعد	الجزء الثالث عشر	249	43	مدنيّة
14	إبراهيم	الجزء الثالث عشر	255	52	مكيّة
15	الحجر	الجزء الرابع عشر	262	99	مكيّة
16	النحل	الجزء الرابع عشر	267	128	مكيّة
17	الإسراء	الجزء الخامس عشر	282	111	مدنيّة
18	الكهف	الجزء الخامس عشر	293	110	مدنيّة
19	مريم	الجزء السادس عشر	305	98	مدنيّة
20	طه	الجزء السادس عشر	312	135	مدنيّة
21	الأنبياء	الجزء السابع عشر	322	112	مدنيّة
22	الحج	الجزء السابع عشر	332	78	مدنيّة
23	المؤمنون	الجزء الثامن عشر	342	118	مدنيّة
24	النور	الجزء الثامن عشر	350	64	مدنيّة
25	الفرقان	الجزء الثامن عشر	359	77	مدنيّة
26	الشعراء	الجزء التاسع عشر	367	227	مدنيّة
27	النمل	الجزء التاسع عشر	377	93	مدنيّة
28	القصص	الجزء العشرون	385	88	مدنيّة
29	العنكبوت	الجزء العشرون	396	69	مدنيّة
30	الروم	الجزء الحادي والعشرون	404	60	مدنيّة
31	لقمان	الجزء الحادي والعشرون	411	34	مدنيّة
32	السجدة	الجزء الحادي والعشرون	415	30	مدنيّة
33	الأحزاب	الجزء الحادي والعشرون	418	73	مدنيّة
34	سبأ	الجزء الثاني والعشرون	428	54	مدنيّة
35	فاطر	الجزء الثاني والعشرون	434	45	مدنيّة
36	يس	الجزء الثاني والعشرون	440	83	مدنيّة
37	الصافات	الجزء الثالث والعشرون	446	181	مدنيّة
38	ص	الجزء الثالث والعشرون	453	88	مدنيّة
39	الزمر	الجزء الثالث والعشرون	458	75	مدنيّة
40	غافر	الجزء الرابع والعشرون	467	85	مدنيّة
41	فصلت	الجزء الرابع والعشرون	477	54	مدنيّة
42	الشورى	الجزء الخامس والعشرون	483	53	مدنيّة
43	الزخرف	الجزء الخامس والعشرون	489	89	مدنيّة
44	الدخان	الجزء الخامس والعشرون	496	59	مدنيّة
45	الجاثية	الجزء الخامس والعشرون	499	37	مدنيّة
46	الأحقاف	الجزء الخامس والعشرون	502	35	مدنيّة
46	الأحقاف	الجزء السادس والعشرون	502	35	مدنيّة
47	محمد	الجزء السادس والعشرون	507	38	مدنيّة
48	الفتح	الجزء السادس والعشرون	511	29	مدنيّة
49	الحجرات	الجزء السادس والعشرون	515	18	مدنيّة
50	ق	الجزء السادس والعشرون	518	45	مدنيّة
51	الذاريات	الجزء السادس والعشرون	520	60	مدنيّة
52	الطور	الجزء السابع والعشرون	523	49	مدنيّة
53	النجم	الجزء السابع والعشرون	526	62	مدنيّة
54	القمر	الجزء السابع والعشرون	528	55	مكيّة
55	الرحمن	الجزء السابع والعشرون	531	78	مدنيّة
56	الواقعة	الجزء السابع والعشرون	534	96	مكيّة
57	الحديد	الجزء السابع والعشرون	537	29	مدنيّة
58	المجادلة	الجزء الثامن والعشرون	542	22	مدنيّة
59	الحشر	الجزء الثامن والعشرون	545	24	مدنيّة
60	الممتحنة	الجزء الثامن والعشرون	549	13	مدنيّة
61	الصف	الجزء الثامن والعشرون	551	14	مدنيّة
62	الجمعة	الجزء الثامن والعشرون	553	11	مدنيّة
63	المنافقون	الجزء الثامن والعشرون	554	11	مدنيّة
64	التغابن	الجزء الثامن والعشرون	556	18	مدنيّة
65	الطلاق	الجزء الثامن والعشرون	558	12	مدنيّة
66	التحريم	الجزء الثامن والعشرون	560	12	مدنيّة
67	الملك	الجزء التاسع والعشرون	562	30	مكيّة
68	القلم	الجزء التاسع والعشرون	564	52	مكيّة
69	الحاقة	الجزء التاسع والعشرون	566	52	مكيّة
70	المعارج	الجزء التاسع والعشرون	568	44	مكيّة
71	نوح	الجزء التاسع والعشرون	570	28	مكيّة
72	الجن	الجزء التاسع والعشرون	572	28	مكيّة
73	المزّمِّل	الجزء التاسع والعشرون	574	20	مكيّة
74	المدّثر	الجزء التاسع والعشرون	575	56	مكيّة
75	القيامة	الجزء التاسع والعشرون	577	40	مكيّة
76	الإنسان	الجزء التاسع والعشرون	578	31	مدنيّة
77	المرسلات	الجزء التاسع والعشرون	580	50	مكيّة
78	النبأ	الجزء الثلاثون	582	40	مكيّة
79	النازعات	الجزء الثلاثون	583	46	مكيّة
80	عبس	الجزء الثلاثون	585	42	مكيّة
81	التكوير	الجزء الثلاثون	586	29	مكيّة
82	الإنفطار	الجزء الثلاثون	587	19	مكيّة
83	المطففين	الجزء الثلاثون	587	36	مكيّة
84	الانشقاق	الجزء الثلاثون	589	25	مكيّة
85	البروج	الجزء الثلاثون	590	22	مكيّة
86	الطارق	الجزء الثلاثون	591	17	مكيّة
87	الأعلى	الجزء الثلاثون	591	19	مكيّة
88	الغاشية	الجزء الثلاثون	592	26	مكيّة
89	الفجر	الجزء الثلاثون	593	30	مكيّة
90	البلد	الجزء الثلاثون	594	20	مكيّة
91	الشمس	الجزء الثلاثون	595	15	مكيّة
92	الليل	الجزء الثلاثون	595	21	مكيّة
93	الضحى	الجزء الثلاثون	596	11	مكيّة
94	الشرح	الجزء الثلاثون	596	8	مكيّة
95	التين	الجزء الثلاثون	597	8	مكيّة
96	العلق	الجزء الثلاثون	597	19	مكيّة
97	القدر	الجزء الثلاثون	598	5	مكيّة
98	البينة	الجزء الثلاثون	598	8	مدنيّة
99	الزلزلة	الجزء الثلاثون	599	8	مدنيّة
100	العاديات	الجزء الثلاثون	599	11	مكيّة
101	القارعة	الجزء الثلاثون	600	11	مكيّة
102	التكاثر	الجزء الثلاثون	600	8	مكيّة
103	العصر	الجزء الثلاثون	601	3	مكيّة
104	الهُمَزَة	الجزء الثلاثون	601	9	مكيّة
105	الفيل	الجزء الثلاثون	601	5	مكيّة
106	قريش	الجزء الثلاثون	602	4	مكيّة
107	الماعون	الجزء الثلاثون	602	7	مكيّة
108	الكوثر	الجزء الثلاثون	602	3	مكيّة
109	الكافرون	الجزء الثلاثون	603	6	مكيّة
110	النصر	الجزء الثلاثون	603	3	مدنيّة
111	المسد	الجزء الثلاثون	603	5	مكيّة
112	الإخلاص	الجزء الثلاثون	604	4	مكيّة
113	الفلق	الجزء الثلاثون	604	5	مدنيّة
114	الناس	الجزء الثلاثون	604	6	مكيّة



الجزء الأول [1-21]
الجزء الثاني [22-41]
الجزء الثالث [42-61]
الجزء الرابع [62-81]
الجزء الخامس [82-101]
الجزء السادس [102-121]
الجزء السابع [121-141]
الجزء الثامن [142-161]
الجزء التاسع [162-181]
الجزء العاشر [182-201]
الجزء الحادي عشر [201-221]
الجزء الثاني عشر [222-241]
الجزء الثالث عشر [241-261]
الجزء الرابع عشر [262-281]
الجزء الخامس عشر [282-301]
الجزء السادس عشر [302-321]
الجزء السابع عشر [322-341]
الجزء الثامن عشر [342-361]
الجزء التاسع عشر [362-381]
الجزء العشرون [382-401]
الجزء الحادي والعشرون [402-421]
الجزء الثاني والعشرون [422-441]
الجزء الثالث والعشرون [442-461]
الجزء الرابع والعشرون [462-481]
الجزء الخامس والعشرون [482-502]
الجزء السادس والعشرون [502-521]
الجزء السابع والعشرون [522-541]
الجزء الثامن والعشرون [542-561]
الجزء التاسع والعشرون [562-581]
الجزء الثلاثون [582-604]