<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d3d4cb"
    android:keepScreenOn="true"
    tools:context="me.branded.hossamhassan.holyquran.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#d3d4cb"
        android:textSize="50sp"
        android:textStyle="bold" />
    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">
        <LinearLayout
            android:id="@+id/fullscreen_content_controls_top"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            tools:ignore="UselessParent">

            <Button
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />
            <Button
                style="?metaButtonBarButtonStyle"
                android:id="@+id/btn_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تدوير الشاشة"
                android:onClick="buttonPressed"
                />
            <Button
                style="?metaButtonBarButtonStyle"
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مشاركة"
                android:onClick="buttonPressed"
               />
            <Button
                style="?metaButtonBarButtonStyle"
                android:id="@+id/btn_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ملاحظة"
                android:onClick="buttonPressed"

                />
            <Button
                style="?metaButtonBarButtonStyle"
                android:id="@+id/btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مفضلة"
                android:onClick="buttonPressed"
                />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fullscreen_content_controls_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?metaButtonBarStyle"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="5dp"
                tools:ignore="UselessParent">
                <Button
                    android:id="@+id/btn_chapter"
                    style="?metaButtonBarButtonStyle"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_txt_chapter"
                    android:layout_width="wrap_content"
                    android:onClick="buttonPressed"
                    />
                <Button
                    style="?metaButtonBarButtonStyle"
                    android:id="@+id/btn_sora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_txt_sora"
                    android:onClick="buttonPressed"

                    />
                <Button
                    style="?metaButtonBarButtonStyle"
                    android:id="@+id/btn_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_txt_page"
                    android:onClick="buttonPressed"

                    />
                <Button
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_txt_goto" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
