<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_no_margin"
    android:orientation="vertical"
    tools:context="me.branded.hossamhassan.holyquran.MainActivity_land$PlaceholderFragment">
    <ImageView
        android:id="@+id/imgViewMain_land"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


</LinearLayout>
    </ScrollView>