
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_no_margin"
    tools:context="me.branded.hossamhassan.holyquran.MainActivity$PlaceholderFragment">
    <ImageView
        android:id="@+id/imgViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</RelativeLayout>
